@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Josefin Sans", sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: left;
  margin: 0;
  min-height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-columns: 1.5em 1fr 1.5em;
  grid-template-rows: clamp(250px, 80vh, 700px) auto auto auto;
  grid-template-areas: "hero hero hero" ".sec-one ." ".sec-two ." "footer footer footer";
  gap: 6em 0;
}

.hero {
  background: url("/images/mobile/image-hero.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: hero;
  padding: 2.5em 1.5em;
  display: grid;
  overflow: hidden;
  position: relative;
}

.hero .navlist {
  display: none;
  z-index: 80;
}

.logo {
  width: 140px;
  cursor: pointer;
  z-index: 100;
}

nav {
  display: grid;
  grid-template-columns: 1fr auto;
}

.hamburger-menu {
  background: url("/images/icon-hamburger.svg") no-repeat center;
  border: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 100;
}

.navlist {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navlist a {
  font-family: "Alata", sans-serif;
  color: white;
  text-transform: none;
  text-align: left;
  text-decoration: none;
  position: relative;
}

.navlist a::after {
  content: '';
  background-color: white;
  width: 50%;
  height: 2px;
  border-radius: 1px;
  position: absolute;
  left: 0;
  bottom: -10px;
  transform: translateX(50%);
  opacity: 0;
  transition: opacity 0.15s ease;
  pointer-events: none;
}

.navlist a:hover::after {
  opacity: 1;
}

.mobile-menu {
  background-color: black;
  position: absolute;
  padding: inherit;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.4s ease;
  z-index: 90;
}

.mobile-menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 1.5em;
}

.mobile-menu-list a {
  font-family: "Josefin Sans", sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: left;
  text-decoration: none;
  font-size: 1.75em;
}

header {
  z-index: 80;
}

header h1 {
  font-size: clamp(2.5em, 10vw, 4em);
  border: 3px solid white;
  padding: 0.5em 1em 0.5em 0.6em;
  font-weight: 100;
  max-width: 550px;
  line-height: 1em;
}

.section-one {
  grid-area: sec-one;
  display: grid;
  gap: 3em;
  justify-items: center;
}

.section-two {
  display: grid;
  justify-items: center;
  grid-area: sec-two;
  gap: 3em 0;
}

.title {
  font-family: "Josefin Sans", sans-serif;
  color: black;
  text-transform: uppercase;
  text-align: center;
  font-size: clamp(2.1em, 10vw, 2.75em);
  font-weight: 100;
  margin: 0;
}

.subtitle {
  font-family: "Alata", sans-serif;
  color: #8c8c8c;
  text-transform: none;
  text-align: center;
  padding: 0 1em;
  margin: 0.75em 0 0;
  line-height: 1.75em;
}

.creations-container {
  justify-self: stretch;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5em;
}

.creation-item {
  position: relative;
}

.creation-item h3 {
  font-size: clamp(1.75em, 3vw, 2.5em);
  font-weight: 100;
  line-height: 1em;
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.8em;
  z-index: 100;
}

.creation-item::after {
  content: '';
  background: rgba(255, 255, 255, 0.7);
  color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.creation-item:hover h3 {
  color: black;
  cursor: pointer;
}

.creation-item:hover::after {
  cursor: pointer;
  opacity: 1;
}

.creation-item:nth-child(1) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0) 60%), url("/images/mobile/image-deep-earth.jpg") no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 150px;
}

.creation-item:nth-child(2) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0) 60%), url("/images/mobile/image-night-arcade.jpg") no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 150px;
}

.creation-item:nth-child(3) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0) 60%), url("/images/mobile/image-soccer-team.jpg") no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 150px;
}

.creation-item:nth-child(4) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0) 60%), url("/images/mobile/image-grid.jpg") no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 150px;
}

.creation-item:nth-child(5) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0) 60%), url("/images/mobile/image-from-above.jpg") no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 150px;
}

.creation-item:nth-child(6) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0) 60%), url("/images/mobile/image-pocket-borealis.jpg") no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 150px;
}

.creation-item:nth-child(7) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0) 60%), url("/images/mobile/image-curiosity.jpg") no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 150px;
}

.creation-item:nth-child(8) {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0) 60%), url("/images/mobile/image-fisheye.jpg") no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 150px;
}

.creations-btn {
  border: 2px solid black;
  background: white;
  font-family: "Alata", sans-serif;
  color: black;
  text-transform: uppercase;
  text-align: left;
  padding: 0.75em 3em;
  letter-spacing: 0.4em;
  cursor: pointer;
  transition: all 0.2s ease;
}

.creations-btn:hover {
  background-color: black;
  color: white;
}

footer {
  grid-area: footer;
  background-color: black;
  display: grid;
  justify-items: center;
  gap: 2.75em;
  padding: 5em 2em;
}

footer .navlist {
  display: grid;
  justify-items: center;
  gap: 1.8em;
}

.social-medias {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  gap: 1.25em;
}

.social-medias a {
  font-family: "Alata", sans-serif;
  color: white;
  text-transform: none;
  text-align: left;
  text-decoration: none;
  position: relative;
}

.social-medias a::after {
  content: '';
  background-color: white;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  position: absolute;
  left: 0;
  bottom: -8px;
  opacity: 0;
  transition: opacity 0.15s ease;
  pointer-events: none;
}

.social-medias a:hover::after {
  opacity: 1;
}

.copy-right-rules {
  font-family: "Alata", sans-serif;
  color: #8c8c8c;
  text-transform: none;
  text-align: left;
  margin-top: -1.5em;
}

@media (min-width: 1100px) {
  body {
    grid-template-columns: 10em 1fr 10em;
  }
  .hero {
    background: url("/images/desktop/image-hero.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5em 10em;
    gap: 5em 0;
  }
  .hero::after {
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .hero .navlist {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
  }
  nav {
    grid-template-columns: 3fr 2fr;
  }
  .logo {
    width: 180px;
  }
  .hamburger-menu {
    display: none;
  }
  .section-one {
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: 2fr 3fr 1fr;
  }
  .section-one img {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    width: 100%;
  }
  .section-one header {
    background-color: white;
    padding: 4.5em 0 4.5em 4.5em;
    text-align: left;
    grid-row: 2 / 4;
    grid-column: 2 / -1;
    z-index: 100;
  }
  .title,
  .subtitle {
    text-align: left;
  }
}

@media (min-width: 1300px) {
  .section-two {
    grid-template-columns: 1fr auto;
    align-items: center;
  }
  .section-two .title {
    justify-self: start;
  }
  .creations-container {
    order: 2;
    grid-column: 1 / -1;
    align-self: stretch;
  }
  .creations-btn {
    order: 1;
  }
  .creations-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    gap: 1.5em;
  }
  .creation-item:nth-child(1) {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 10%, rgba(255, 255, 255, 0) 60%), url("/images/desktop/image-deep-earth.jpg") no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 500px;
  }
  .creation-item:nth-child(2) {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 10%, rgba(255, 255, 255, 0) 60%), url("/images/desktop/image-night-arcade.jpg") no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 500px;
  }
  .creation-item:nth-child(3) {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 10%, rgba(255, 255, 255, 0) 60%), url("/images/desktop/image-soccer-team.jpg") no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 500px;
  }
  .creation-item:nth-child(4) {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 10%, rgba(255, 255, 255, 0) 60%), url("/images/desktop/image-grid.jpg") no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 500px;
  }
  .creation-item:nth-child(5) {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 10%, rgba(255, 255, 255, 0) 60%), url("/images/desktop/image-from-above.jpg") no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 500px;
  }
  .creation-item:nth-child(6) {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 10%, rgba(255, 255, 255, 0) 60%), url("/images/desktop/image-pocket-borealis.jpg") no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 500px;
  }
  .creation-item:nth-child(7) {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 10%, rgba(255, 255, 255, 0) 60%), url("/images/desktop/image-curiosity.jpg") no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 500px;
  }
  .creation-item:nth-child(8) {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 10%, rgba(255, 255, 255, 0) 60%), url("/images/desktop/image-fisheye.jpg") no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 500px;
  }
  footer {
    grid-template-columns: auto 1fr;
    align-content: center;
    justify-items: end;
    align-items: center;
    gap: 1em 0;
    padding: 2em 10em;
  }
  footer .navlist {
    grid-template-columns: repeat(5, 1fr);
    gap: 1.8em;
    order: 2;
  }
  footer .logo {
    justify-self: start;
  }
  .social-medias {
    order: 1;
  }
  .copy-right-rules {
    margin: 0;
    order: 3;
  }
}
/*# sourceMappingURL=style.css.map */
