//======Google Font Import======//

@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap')

//======Variables======//

$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 0%)
$dark-gray: hsl(0, 0%, 55%)
$very-dark-gray: hsl(0, 0%, 41%)

$primary-font: 'Josefin Sans', sans-serif
$secondary-font: 'Alata', sans-serif

$first: '/images/mobile/image-deep-earth.jpg'
$second: '/images/mobile/image-night-arcade.jpg'
$third: '/images/mobile/image-soccer-team.jpg'
$fourth: '/images/mobile/image-grid.jpg'
$fifth: '/images/mobile/image-from-above.jpg'
$sixth: '/images/mobile/image-pocket-borealis.jpg'
$seventh: '/images/mobile/image-curiosity.jpg'
$eighth: '/images/mobile/image-fisheye.jpg'
// sass doesn't support multiline variable decleration
// so i did this for readability sake
$creation-mobile-images-urls: $first, $second, $third, $fourth, $fifth, $sixth, $seventh, $eighth

//======Mixins======//

@mixin text($font-family, $color: $white, $case: uppercase, $alignment: left)
  font-family: $font-family
  color: $color
  text:
    transform: $case
    align: $alignment

@mixin reset-list
  margin: 0
  padding: 0
  list-style: none

//======Styling======//

*,
::before,
::after
  box-sizing: border-box

html
  font-size: 15px

img
  max-width: 100%
  display: block

body
  @include text($primary-font)
  margin: 0
  min-height: 100vh
  overflow: auto
  display: grid
  grid-template-columns: 1.5em 1fr 1.5em
  grid-template-rows: 80vh auto auto auto
  grid-template-areas: "hero hero hero" ".sec-one ." ".sec-two ." "footer footer footer"
  gap: 6em 0

.hero
  background: url('/images/mobile/image-hero.jpg') no-repeat
  background-size: cover
  background-position-x: center
  grid-area: hero
  padding: 2.5em 1.5em
  display: grid
  overflow: hidden

  .navlist
    display: none

.logo
  width: 140px
  cursor: pointer

nav
  display: grid
  grid-template-columns: 1fr auto

.hamburger-menu
  background: url('/images/icon-hamburger.svg') no-repeat center
  border: none
  width: 30px
  height: 30px
  cursor: pointer

.navlist
  @include reset-list

  a
    @include text($secondary-font, $case: none)
    text-decoration: none

header
  h1
    border: 3px solid $white
    padding: 0.6em 1em 0.6em 0.6em
    font-size: 2.5em
    font-weight: 100
    max-width: 335px

.section-one
  grid-area: sec-one
  display: grid
  gap: 3em
  justify-items: center

.section-two
  display: grid
  justify-items: center
  grid-area: sec-two
  gap: 3em 0

.title
  @include text($primary-font, $black, $alignment:center)
  font-size: 2.1em
  font-weight: 100
  margin: 0

.subtitle
  @include text($secondary-font, $dark-gray, none, center)
  padding: 0 1em
  margin: 0.75em 0 0
  line-height: 1.75em

.creations-container
  justify-self: stretch
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 1.5em

.creation-item
  position: relative

  h3
    font-size: 1.75em
    font-weight: 100
    line-height: 1em
    margin: 0
    position: absolute
    bottom: 0
    left: 0
    padding: 0.8em

@each $url in $creation-mobile-images-urls
  $index: index($creation-mobile-images-urls, $url)
  .creation-item:nth-child(#{$index})
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, rgba(255, 255, 255, 0) 60%), url($url) no-repeat
    background-size: cover
    background-position-x: center
    height: 150px

.creations-btn
  border: 2px solid $very-dark-gray
  background: $white
  @include text($secondary-font, $black)
  padding: 0.75em 3em
  letter-spacing: 0.4em
  cursor: pointer

footer
  grid-area: footer
  background-color: $black
  display: grid
  justify-items: center
  gap: 2.75em
  padding: 5em 2em

  .navlist
    display: grid
    justify-items: center
    gap: 1.8em

.social-medias
  display: grid
  align-items: center
  grid-auto-flow: column
  gap: 1em

.copy-right-rules
  @include text($secondary-font , $dark-gray ,$case: none)
  margin-top: -1.5em
